<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Controllers.MainController"
            prefHeight="200.0" prefWidth="200.0">

    <fx:include fx:id="importButton" source="import.fxml"/>

</AnchorPane>
